# SoundScape

./: README.md
SoundScape/SoundScape/: Album.swift  AlbumDetail.swift  AlbumDetailView.swift  AlbumDetailViewModel.swift  AlbumInfo.swift  AlbumSearchView.swift  AlbumSearchViewModel.swift  ApiService.swift  CalendarView.swift  DiaryView.swift  Info.plist  LoginView.swift  MusicDiaryEntry.swift  MyPageView.swift  PersistenceController.swift  SignUpView.swift  SoundScapeApp.swift  TabbarView.swift  TrackDetailView.swift  TrackInfo.swift  TrackRecommendation.swift  UiApplication.swift  UserInfo.swift
SoundScape/SoundScape.xcodeproj/: project.pbxproj
SoundScape/SoundScape.xcodeproj/project.xcworkspace/xcuserdata/ohdoyoung.xcuserdatad/: UserInterfaceState.xcuserstate
SoundScape/SoundScape/SoundScapeModel.xcdatamodeld/SoundScapeModel.xcdatamodel/: contents
Spring_TomoMusic/webapi/: pom.xml
Spring_TomoMusic/webapi/src/main/java/com/tomomusic/webapi/: SpringBootServletInitializer.java  WebapiApplication.java
Spring_TomoMusic/webapi/src/main/java/com/tomomusic/webapi/config/: CorsConfig.java
Spring_TomoMusic/webapi/src/main/java/com/tomomusic/webapi/controller/: SpotifyController.java
