spring.application.name=webapi
java.runtime.version=17
server.port=80


spotify.client-id=a344997d27704542a3695b558b9f9d3b
spotify.client-secret=2293f654ff6e4206b705b218d5e55e92
# sppotify.redirect-uri=https://slim-dari-ohdoyoung-2098d088.koyeb.app/
spotify.redirect-uri=http://dhehdud456.cafe24.com

# spotify.redirect-uri=http://192.168.219.151:8085


# MySQL 데이터베이스 연결 설정
# spring.datasource.url=jdbc:mariadb://dhehdud456.cafe24.com:3306/dhehdud456?useUnicode=true&character_set_server=utf8mb4&serverTimezone=Asia/Seoul&useSSL=false
spring.datasource.url=jdbc:mariadb://dhehdud456.cafe24.com/dhehdud456?characterEncoding=UTF-8&serverTimezone=UTC&useUnicode=true&allowMultiQueries=true

spring.datasource.username=dhehdud456
spring.datasource.password=as:3869001
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=mappings